/* Custom Properties */
:root {
  --base-color: #11121a;
  --line-color: #42434a;
  --hover-color: #222533;
  --text-color: #e6e6ef;
  --accent-color: #5e63ff;
  --secondary-text-color: #b0b3c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Some General styles */
main {
  padding: 30px;
}

main p {
  color: var(--secondary-text-color);
  margin-top: 8px;
  margin-bottom: 15px;
}

.container {
  border: 1px solid var(--line-color);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: 3em;
}

/* Sidebar */
#sidebar {
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-color);
  border-right: 1px solid var(--line-color);

  /* We use sticky because using fixed creates new stacking context,
     it breaks our grid layout */
  position: sticky;
  top: 0;
  align-self: start;
  transition: 0.3s ease-in-out;
  /* When we close the sidebar the content that overflows is hidden */
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

/* Logo */
#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}

/* Select the active class li */
#sidebar ul li.active a {
  color: var(--accent-color);

  svg {
    fill: var(--accent-color);
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-color);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-color);
}

/* Submenu Functionality */
#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

/* making the transition visible */
.dropdown-btn svg {
  transition: 0.2s ease;
}

/* Rotate svg */
.rotate svg:last-child {
  rotate: -180deg;
}

#sidebar .sub-menu li {
  padding-left: 2em;
}

/* Toggle btn */
#toggle-btn {
  margin-left: auto;
  padding: 1em;
  background: none;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;

  svg {
    transition: 0.15s ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-color);
}

/* Media Queries */
@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  .container {
    border: none;
    padding: 0;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-color);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      /* gap: 2em; */
      align-items: center;
      justify-content: space-around;
      /* overflow-x: scroll; */
    }

    /* ul li {
      height: 100%;
    } */

    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      height: 60px;
      width: 100%;
      background-color: var(--hover-color);
      border-top: 1px solid var(--line-color);
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
      }

      li {
        display: inline-flex;
      }

      a {
        width: auto;
        padding: 1em;
        justify-content: center;
      }
    }
  }
}
